dist/chart.html
 <div ng-controller="appController" class="card card-body chart-css"> <am-chart chart-id="chartdiv"></am-chart> </div> <div class="pull-right-download"> <select class="form-control"> <option>CSV</option> </select> <button ng-click="exportCsv()" class="btn btn-primary btn-sm"><i class="fa fa-download">&nbsp;Download</i></button> </div>

public/jade/chart.jade
.card.card-body.chart-css(ng-controller='appController')
  am-chart(chart-id='chartdiv')


div.pull-right-download
 select.form-control
  option CSV
 button.btn.btn-primary.btn-sm(ng-click="exportCsv()")
  i.fa.fa-download &nbsp;Download
