public/jade/nav.jade
nav.navbar
 a.btn.btn-outline-primary.text-primary Real Time

 a.btn.btn-outline-warning.text-warning Snapshot

 a.btn.btn-danger( href="#" ) Historical

form.form-inline
 .form-dropdown
   label Sensor Type
   select.form-control
    option Humidity

 .form-dropdown
   label Sensors
   select.form-control
    option CH01 SE01, CH01, SE14, CH03 SE01

 .form-dropdown
   label Data Granularity
   select.form-control
    option 5 Min

 .form-dropdown
   label Time Range
   select.form-control
    option 1 Day

public/nav.html

<nav class="navbar"><a class="btn btn-outline-primary text-primary">Real Time</a><a class="btn btn-outline-warning text-warning">Snapshot</a><a href="#" class="btn btn-danger">Historical</a></nav>
<form class="form-inline">
  <div class="form-dropdown">
    <label>Sensor Type</label>
    <select class="form-control">
      <option>Humidity</option>
    </select>
  </div>
  <div class="form-dropdown">
    <label>Sensors</label>
    <select class="form-control">
      <option>Humidity</option>
    </select>
  </div>
  <div class="form-dropdown">
    <label>Data Granularity</label>
    <select class="form-control">
      <option>5 Min</option>
    </select>
  </div>
  <div class="form-dropdown">
    <label>Time Range</label>
    <select class="form-control">
      <option>1 Day</option>
    </select>
  </div>
</form>
