public/panel.html

<div class="card card-body">
  <div class="card-header">Measurement</div>
  <div class="card-text">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</div>
  <nav class="navbar"><a class="btn btn-outline-primary btn-flex-width">Real Time</a><a class="btn btn-outline-warning btn-flex-width">Snapshot</a><a href="#" class="btn btn-outline-danger btn-flex-width">Historical</a></nav>
</div>

public/jade/panel.jade


.card.card-body
    .card-header Measurement
    .card-text We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.

    include nav.jade
    include chart.jade
